# System required variables

CAPTCHA_KEY=

HH_EMAIL=
HH_PASSWORD=

# As example: "Python, JAVA,Ruby". Word case not matter.
JOB_POSITIONS=

# System partial variables

JOB_SALARY=
# As example: "Python, JAVA,Ruby". Word case not matter.
BLACK_LIST_WORDS=
